@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    --accent-color: rgb(17, 180, 99);
    --light-accent-shade: rgb(200, 255, 228);
    --text: 17, 17, 17;
    --foreground: 255, 255, 255;
    --font-family: 'Roboto', sans-serif;
    --error-color: red;
}
h1,h2,h3,h4.h5{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

h2{
  margin: 3rem 0 1rem 0;
  text-transform: capitalize;
  &:first-of-type{
      margin-top: 1rem;
  }  
}
section{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /*background: linear-gradient(-90deg, #000000a0 , #00000040),
                url(/components/resources/background6.jpg) fixed no-repeat bottom;
    background-size: cover;
    color: rgba(var(--foreground), 1);*/
    color: rgba(var(--text), 1);
    padding: 2rem;
    border-bottom: 1px solid rgba(var(--text), .2);
    h1{
        font-weight: 600;
        font-size: 2.5rem;
        line-height: 1.2em;
    }
    h4{
        font-weight: 400;
        margin-top: 1.2rem;
    }
}
code{
    background: rgba(var(--text), .1);
    padding: 0.2rem 0.4rem;
    border-radius: 0.2rem;
}
main{
    padding: 2rem;
}
p{
    margin: 1rem 0;
    line-height: 1.6em;
    color: rgba(var(--text), .8);
    font-size: 1.1rem;
}
.left{
    border-right: 1px solid rgba(var(--text), .2);
    h3{
        margin-bottom: 1rem;
    }
}
.right{
    h1{
        margin-bottom: 1.5rem;
    }
}
.component-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow-y: auto;
    .component-item{
        padding: 0.6rem 0.8rem;
    }
}
.grid-container{
    display: grid;
    gap: 1.5rem;
    .grid-item{
        padding: 1.5rem;
        border-radius: 0.6rem;
        border: solid 1px rgba(var(--text), .2);
        p{
            margin-bottom: 0;
            font-size: 1rem;
        }   
        h4{
            margin-top: 5rem;
            font-size: 1.1rem;
        }
    }
}
.card{
    display: flex;
    height: 12rem;
    padding: 8rem;
    margin-right: 1rem;
    border-radius: 1rem;
    width: 100%;
    background: rgba(var(--text), .2);
}
sm-carousel{
    margin-bottom: 1rem;
}
@media screen and (min-width: 640px){
    main{
        display: grid;
        grid-template-columns: 12rem minmax(0, 1fr);
        gap: 1.5rem;    
    }
    p{
        max-width: 46vw;
    }
    .right{
        padding: 0 2rem;
    }
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (any-hover: hover){
    .component-item:hover{
        background: rgba(var(--text), .1);
        cursor: pointer;
    }
}